// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
Console.Write("Введи число, обозначающее день недели: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a==6 || a==7)
{
    Console.WriteLine("Выходной день");
}
else
{
    Console.WriteLine("Рабочий день");
}
